
spring.datasource.url=jdbc:h2:mem:inkstoreDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inkWritersStore@gmail.com
spring.mail.password=VF5-9j2-qmU-4F6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory;
spring.properties.mail.smtp.socketFactory.fallback=false;
support.email=inkWrotersStore@gmail.com


